<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/myDarkBack"
              android:layout_width="match_parent"
              android:clickable="true"
              android:layout_height="50dp"
              android:id="@+id/ExerciseContainer">

    <TextView
            style="@style/SelectableItemBackgroundLightBack"
            tools:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:id="@+id/exerciseTitle"
            android:gravity="center_vertical"
            android:textColor="@color/myWhite"
            android:paddingStart="20dp"
            android:layout_weight="1"/>
</LinearLayout>
